<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/diplexcoin_bg.qm</file>
        <file alias="ca">locale/diplexcoin_ca.qm</file>
        <file alias="cs">locale/diplexcoin_cs.qm</file>
        <file alias="da">locale/diplexcoin_da.qm</file>
        <file alias="de">locale/diplexcoin_de.qm</file>
        <file alias="en">locale/diplexcoin_en.qm</file>
        <file alias="en_US">locale/diplexcoin_en_US.qm</file>
        <file alias="eo">locale/diplexcoin_eo.qm</file>
        <file alias="es">locale/diplexcoin_es.qm</file>
        <file alias="es_ES">locale/diplexcoin_es_ES.qm</file>
        <file alias="fi">locale/diplexcoin_fi.qm</file>
        <file alias="fr_FR">locale/diplexcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/diplexcoin_hi_IN.qm</file>
        <file alias="hr">locale/diplexcoin_hr.qm</file>
        <file alias="hr_HR">locale/diplexcoin_hr_HR.qm</file>
        <file alias="it">locale/diplexcoin_it.qm</file>
        <file alias="ja">locale/diplexcoin_ja.qm</file>
        <file alias="ko_KR">locale/diplexcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/diplexcoin_lt_LT.qm</file>
        <file alias="nl">locale/diplexcoin_nl.qm</file>
        <file alias="pl">locale/diplexcoin_pl.qm</file>
        <file alias="pt">locale/diplexcoin_pt.qm</file>
        <file alias="pt_BR">locale/diplexcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/diplexcoin_ro_RO.qm</file>
        <file alias="ru">locale/diplexcoin_ru.qm</file>
        <file alias="sk">locale/diplexcoin_sk.qm</file>
        <file alias="sv">locale/diplexcoin_sv.qm</file>
        <file alias="tr">locale/diplexcoin_tr.qm</file>
        <file alias="uk">locale/diplexcoin_uk.qm</file>
        <file alias="vi">locale/diplexcoin_vi.qm</file>
        <file alias="zh_CN">locale/diplexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/diplexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
